                                           Table "public.users"
   Column   |            Type             | Collation | Nullable |                 Default
------------+-----------------------------+-----------+----------+-----------------------------------------
 email      | character varying           |           | not null |
 created_at | timestamp without time zone |           |          | now()
 username   | character varying           |           | not null |
 __userid   | integer                     |           | not null | nextval('users___userid_seq'::regclass)
Indexes:
    "users_pkey" PRIMARY KEY, btree (__userid)
Referenced by:
    TABLE "answers" CONSTRAINT "answers___authorid_fkey" FOREIGN KEY (__authorid) REFERENCES users(__userid)
    TABLE "questions" CONSTRAINT "questions___authorid_fkey" FOREIGN KEY (__authorid) REFERENCES users(__userid)


                                              Table "public.questions"
    Column    |            Type             | Collation | Nullable |                     Default
--------------+-----------------------------+-----------+----------+-------------------------------------------------
 difficulty   | character varying           |           |          |
 type         | character varying           |           |          |
 company      | character varying           |           |          |
 created_at   | timestamp without time zone |           |          | now()
 question     | character varying           |           | not null |
 __questionid | integer                     |           | not null | nextval('questions___questionid_seq'::regclass)
 __authorid   | integer                     |           | not null |
Indexes:
    "questions_pkey" PRIMARY KEY, btree (__questionid)
Foreign-key constraints:
    "questions___authorid_fkey" FOREIGN KEY (__authorid) REFERENCES users(__userid)
Referenced by:
    TABLE "answers" CONSTRAINT "answers___questionid_fkey" FOREIGN KEY (__questionid) REFERENCES questions(__questionid)


                                             Table "public.answers"
    Column    |            Type             | Collation | Nullable |                   Default
--------------+-----------------------------+-----------+----------+---------------------------------------------
 answer       | character varying           |           | not null |
 created_at   | timestamp without time zone |           |          | now()
 __authorid   | integer                     |           | not null |
 __questionid | integer                     |           | not null |
 __answerid   | integer                     |           | not null | nextval('answers___answerid_seq'::regclass)
Indexes:
    "answers_pkey" PRIMARY KEY, btree (__answerid)
Foreign-key constraints:
    "answers___authorid_fkey" FOREIGN KEY (__authorid) REFERENCES users(__userid)
    "answers___questionid_fkey" FOREIGN KEY (__questionid) REFERENCES questions(__questionid)